:root {
    --squareheight: 40px;
}

input:focus {
    outline: none;
}

.normal {
    background-color: transparent;
    font-size: larger;
    text-align: center;
    line-height: var(--squareheight);
}

.error {
    font-size: larger;
    text-align: center;
    line-height: var(--squareheight);
    background-color: rgba(255,50,50,0.2);
}

.solved {
    font-size: larger;
    text-align: center;
    line-height: var(--squareheight);
    background-color: rgba(50,255,50,0.2);
}

.thick-top {
    border-top: 4px solid black !important;
}

.thick-left {
    border-left: 4px solid black !important;
}

.need-border {
    border: 1px solid black;
}

.grid99 {
    display: grid;
    grid-template-columns: var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight);
    grid-template-rows: var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight) var(--squareheight);
    border: 0px solid black ;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
}